# DevSitesIndex

./: .gitignore  DAL_Creation_Renamed_Moved_Files_Transcript_20190907_230631.txt  Detail - 6 - DemoDev Sites Index (main project).url  DevSitesIndex.sln  P354 - Detail - Adding React app.url  P354 - Timelog - Adding React App.url  Timelog - 1090 - Concurrency - Demo site.url  Transcript_20190907_182301.txt  azure-pipelines.yml  l12.txt  l21.txt  p.cmd  package-lock.json  package.json
DevSitesIndex/: .babelrc  .gitignore  DevSitesIndex.csproj  Program.cs  SSN_Notes.txt  SSN_Notes_Jasmine.txt  SSN_Remove_DAL_DLL_FromProject.cmd  SSN_Remove_GenUtilL_DLL_FromProject.cmd  SSN_Remove_GenUtil_DLL_FromProject.cmd  SSN_Run_Test_Karma.cmd  SSN_Run_Test_Karma.html  SSN_Util.cs  Startup.cs  ___________________Hold.txt  appsettings.json  babel.config.js  bundleconfig.json  chutzpah.json  dotnet_add_package.cmd  dotnet_add_package_DAL_Remote.cmd  dotnet_add_package_DAL_local.cmd  dotnet_add_package_DAL_local.ps1  dotnet_add_package_GenUtil_local.cmd  dotnet_add_package_SendGrid_local.cmd  gulpfile.js  karma-test-context.js  karma.conf.js  npm_install_all.ps1  p.cmd  p_all.cmd  p_buildAll.cmd  package-lock.json  package.json  ssn_Runtest_mocha.cmd  ssn_azure_build.cmd  ssn_babel_it_2.cmd  ssn_npm_install_all.ps1  ssn_npm_install_and_build.cmd  ssn_run_webpack.cmd  ssn_run_webpack_prod.cmd  (+7 more)
DevSitesIndex/Controllers/: AuthenticateUserAPIController.cs  CodeReference_temp.cs  DemoSitesAPIController.cs  DemoSitesController.cs  DemoSitesLightAPIController.cs  DevSiteTechnologyAPIController.cs  DevSite_Job_LineItemAPIController.cs  DevSites_TestingController.cs  DisciplineAPIController.cs  DisplayCodeController.cs  EntityAPIController.cs  HomeController.cs  IdentitySupportController.cs  JobAPIController.cs  Job_LineItemAPIController.cs  Job_LineitemController.cs  Job_StatusAPIController.cs  ProjectAPIController.cs  QRCodeAPIController.cs  RedirectUrlController.cs  RemoteDataValidationController.cs  TechnologyAPIController.cs  TextToImageAPIController.cs  TimeLogAPIController.cs
DevSitesIndex/Email/: EmailSenders.cs  SSNEmailSender.cs
DevSitesIndex/EmailTemplates/: Default.css  RegistrationConfirmationMessage_20190828_2357.html  ResetPasswordMessage_20190829_0129.html
DevSitesIndex/Entities/: CodeReference.cs  Company.cs  DevSite.cs  DevSiteCodeReference.cs  DevSitesIndexContext.cs  Discipline.cs  IBaseEntity.cs  Job.cs  Project.cs  ReferenceSite.cs  SharedUtil.cs  SoftwareCode.cs  Technology.cs  TimeLog.cs
DevSitesIndex/Enum/: ForDemoState.cs
DevSitesIndex/Extensions/: DateTimeExtensions.cs
DevSitesIndex/Extensions_Custom/: Enum_Extensions.cs  Extensions_Custom.cs
DevSitesIndex/Filters/: CustomAuthorizeAPIAttribute.cs  CustomAuthorizeAttribute.cs  CustomEnableCORSAttribute.cs
DevSitesIndex/Hubs/: SignalRHub.cs
DevSitesIndex/Mapper_Profiles/: AutoMapper_DevSiteProfile.cs  AutoMapper_DevSiteTechnologyProfile.cs  AutoMapper_TechnologyProfile.cs  AutoMapper_TimelogProfile.cs
DevSitesIndex/Migrations/: 20180808165413_Company_Add.Designer.cs  20180808165413_Company_Add.cs  20180808170206_Company_Add_try2.Designer.cs  20180808170206_Company_Add_try2.cs  20180808170940_DevSites_DateAdded.Designer.cs  20180808170940_DevSites_DateAdded.cs  20180808174819_Job_Add.Designer.cs  20180808174819_Job_Add.cs  20180808175734_Job_Add_v02.Designer.cs  20180808175734_Job_Add_v02.cs  20180808194058_Project_Add_Job_Update.Designer.cs  20180808194058_Project_Add_Job_Update.cs  20180808194616_Project_CorrectProjectTitle.Designer.cs  20180808194616_Project_CorrectProjectTitle.cs  20180823023835_Technologies_Add.Designer.cs  20180823023835_Technologies_Add.cs  20180824063521_SoftwareCode_FromEnum.Designer.cs  20180824063521_SoftwareCode_FromEnum.cs  20180824070327_DevSite_DateAdded_Format.Designer.cs  20180824070327_DevSite_DateAdded_Format.cs  20180824074657_DevSites_Testing_DateAdded_Format.Designer.cs  20180824074657_DevSites_Testing_DateAdded_Format.cs  20180824083330_DevSItes_DateAdded_DateTime2_precision.Designer.cs  20180824083330_DevSItes_DateAdded_DateTime2_precision.cs  20180824084219_DevSItes_Decorate_Required_columns.Designer.cs  20180824084219_DevSItes_Decorate_Required_columns.cs  20180824084425_DevSItes_Decorate_Required_columns_TakeoutTestCol.Designer.cs  20180824084425_DevSItes_Decorate_Required_columns_TakeoutTestCol.cs  20180824085809_DevSItes_SoftwareCodeID_Add.Designer.cs  20180824085809_DevSItes_SoftwareCodeID_Add.cs  20180902154622_ReferenceSites_Add.Designer.cs  20180902154622_ReferenceSites_Add.cs  20180904101322_ReferenceSites_UniqueConstraings_Add.Designer.cs  20180904101322_ReferenceSites_UniqueConstraings_Add.cs  20180904103221_CodeReference_Add.Designer.cs  20180904103221_CodeReference_Add.cs  20180904145358_ReferenceSite_ReviseUniqueIndex.Designer.cs  20180904145358_ReferenceSite_ReviseUniqueIndex.cs  20181012205537_Added devsite date updated.Designer.cs  20181012205537_Added devsite date updated.cs  (+43 more)
DevSitesIndex/Models/: DemoSite.cs  DemoSitesViewModel.cs  DevSiteSearchResult_DTO.cs  DevSiteTechnology_DTO.cs  DevSite_DTO.cs  ErrorViewModel.cs  PaginatedList.cs  RedirectUrlModel.cs  SaveAndStayModel.cs  SearchObj.cs  Technology_DTO.cs  Timelog_Search_Record.cs
DevSitesIndex/Pages/: HeaderWithSortLinks.cshtml  HeaderWithSortLinks.cshtml.cs  Job_Timesheet.cshtml  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Project_Jobs.cshtml  TablePager.cshtml  TablePager.cshtml.cs  TimesheetAngularScripts.cshtml  ValidationSharedUtil.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  throw2.cshtml  (+1 more)
DevSites_DAL_Standard/: Class1.cs  Deploy.ps1  DevSites_DAL_Standard.csproj  Publish_Package_Nuget.cmd  Publish_Package_local.cmd
SSN_DevSites_DAL_Standard/: Deploy.ps1  List_NuGet_Versions.cmd  Publish_Package_Nuget.cmd  Publish_Package_local.cmd  SSN_DevSites_DAL_Standard.csproj  SSN_DevSites_DAL_Standard_00001.csproj  SSN_Notes.txt  SSN_Remove_GenUtilL_DLL_FromProject.cmd  d.cmd  dotnet_add_package_GenUtil_Remote.cmd  dotnet_add_package_GenUtil_local.cmd  p.cmd
(+921 files in other folders)
