commit b17cb471918e1d417919d69438fa700e10af2d4f
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Mon Sep 7 06:26:38 2020 -0500

    Missed correcting div[data-toggle to a[data-tggle

commit 701f34c511f39aecac1a7686d5af29ecc685b119
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Sep 4 20:11:35 2020 -0500

    Added css menuPipe_101.

commit b6ddea22473584f4f04f8622bf80971c00b1d86c
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Sep 4 19:44:12 2020 -0500

    Take out debugging console.logs.

commit 035e989017af2961663536c78d075584e226f0e0
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Sep 4 09:04:30 2020 -0500

    Completed refactoring save-and-stay to share with codereference.

commit 5abcd431092c8e5bc11771787d5981ee7712f1b8
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Sep 4 03:46:55 2020 -0500

    Correction [20200904-0155]  applys to 'a' not 'div'

commit f0e507f6c4b8bf65f292204b39b5a28d33d0d3fc
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Sep 4 03:20:04 2020 -0500

    Added attribute 'ssn-auto-collapse' on pre to skip hidding them. (Code detail page)

commit 69b87fdb36413cbf157fc32044505d8826e327e4
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Mon Aug 31 05:49:45 2020 -0500

    Disable collapsable divs with no content

commit 0deedb47dea0a40a7cd076bb56bafd97be325ab4
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Thu Aug 27 08:21:19 2020 -0500

    Update Add option on DevSites and CodeReferences with ssn_FitInScreen.

commit d8702de68e8f330de3245df9d94cc9535cc4b49c
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Wed Aug 26 23:24:56 2020 -0500

    Created SaveAndStayControl to share utility. Incomplete.
    Created Textarea_util_0718 to resize textarea to fill tine screen.. Shared code.  Applied to CodeReference.

commit 7a58469b53fb6d011cfd8ab4e57a2c3675962143
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Aug 21 11:22:56 2020 -0500

    No progress on completing AngulraJS check for session timeout.

commit 90fde74132a06926adb4c828b1a51c1d23a8c2ae
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Aug 21 04:07:10 2020 -0500

    Update changemonitor.
    Create a partial view to serve code references sourceAddress.

commit 7e2df42b0d05b1c562d3b91272841100c9d1ea82
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Sat Aug 15 08:44:10 2020 -0500

    ChangeMonitor.  Button left out.

commit 6184bfdbcaa2a6282f71a10467485354795df28a
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Sat Aug 15 05:20:01 2020 -0500

    Left out build files.

commit aed4bb5b7a6daabf1077247ef112e5c453bb212e
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Sat Aug 15 05:19:27 2020 -0500

    Added email and password to changemonitor. (Bypass check)

commit f83a1a65cd5276627beda8076d824b678b478a7e
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Aug 14 11:02:13 2020 -0500

    Didn't compile  ts.

commit 09d3fd7367b75f458ae37a8d0c02a9b503170981
Author: Sam Niyazi <sam2003@niyazi.com>
Date:   Fri Aug 14 10:36:22 2020 -0500

    Missed latest update. Fix for project jobs index paging filter.
