8:25 AM 8/31/2018

Manually added angular.min.js from C:\Sams_Projects\PluralSight\site-building-bootstrap-angularjs-ef-azure\d\M_7\MessageBoard\Scripts

// 04/12/2019 01:51 am - SSN - [20190412-0142] - TimesheetApp

Replace call to js\angular.js with js\Angular_1_7 so we can use routes

C:\Sams_Projects\__DevSites_Index\DevSitesIndex\DevSitesIndex\wwwroot\js\Angular_1_7\angular.js
C:\Sams_Projects\__DevSites_Index\DevSitesIndex\DevSitesIndex\wwwroot\js\Angular_1_7\angular-route.js

// 04/12/2019 02:01 am - SSN - [20190412-0142] - TimesheetApp

Angular UI Bootstrap
Copied from:
C:\Sams_Projects\PluralSight\angularjs-forms-bootstrap-mvc5\Work2\PS_AngularForMVC\PS_AngularForMVC\Scripts
To:
C:\Sams_Projects\__DevSites_Index\DevSitesIndex\DevSitesIndex\wwwroot\js\angular-ui
