﻿<div class="form-group">

    <label class="control-label">
        Discipline
    </label>



    <input type="text"
           ng-model="disciplineSelected"
           name="disciplineSelectedLocal"
           placeholder="Select {{vm101.keyColumn}}"
           uib-typeahead="discipline as discipline.title for discipline in vm101.getDisciplines($viewValue) "
           typeahead-loading="loadingLocations"
           typeahead-no-results="noResults"
           class="form-control" ng-required="true">

    <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>

    <div ng-show="noResults">
        <i class="glyphicon glyphicon-remove"></i> No Results Found
    </div>


    <p ng-show="vm101.isValid()" class="has-error">Selection is required</p>
    <h1>vm101.isValid [{{vm101.isValid()}}]</h1>
    <h1>form name [{{vm101.formName}}]</h1>
</div>