<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d333cece-1c61-46c9-bdce-fbf359723d24</UserSecretsId>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <LangVersion>8.0</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/d6723a94-6723-4e85-b988-03bf28d6ea51/resourcegroups/DevSitesIndex20190127--0929-redeploy-rg/providers/microsoft.insights/components/DevSitesIndex20190127__0929_redeploy_v02</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApplicationInsights\**" />
    <Compile Remove="React\**" />
    <Content Remove="ApplicationInsights\**" />
    <Content Remove="React\**" />
    <EmbeddedResource Remove="ApplicationInsights\**" />
    <EmbeddedResource Remove="React\**" />
    <None Remove="ApplicationInsights\**" />
    <None Remove="React\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotnet_add_package_DAL_local.cmd" />
    <None Remove="dotnet_add_package_DAL_local.ps1" />
    <None Remove="dotnet_add_package_DAL_Remote.cmd" />
    <None Remove="dotnet_add_package_GenUtil_local.cmd" />
    <None Remove="dotnet_add_package_SendGrid_local.cmd" />
    <None Remove="dotnet_add_package_SendGrid_remote.cmd" />
    <None Remove="file.ts" />
    <None Remove="js.zip" />
    <None Remove="node_modules_hack\GlobalVariables.d.ts" />
    <None Remove="node_modules_hack\SSN_console_model.d.ts" />
    <None Remove="node_modules_hack\SSN_Console_model.ts" />
    <None Remove="node_modules_hack\SSN_jquery_modal.d.ts" />
    <None Remove="p.cmd" />
    <None Remove="p_all.cmd" />
    <None Remove="p_buildAll.cmd" />
    <None Remove="ReactApp\src\API\ApiUtil.ts" />
    <None Remove="ReactApp\src\API\AuthenticationAPI.ts" />
    <None Remove="ReactApp\src\API\DevSite_Job_LineItemAPI.ts" />
    <None Remove="ReactApp\src\AuthenticateUser.ts" />
    <None Remove="ReactApp\src\Components\AutoComplete.tsx" />
    <None Remove="ReactApp\src\DevSite\ButtonForListingTimelogs.tsx" />
    <None Remove="ReactApp\src\Interfaces\General_Error_Message.ts" />
    <None Remove="ReactApp\src\Interfaces\IDevSite_Job_LineItem.ts" />
    <None Remove="ReactApp\src\Interfaces\IReactErrorModel.ts" />
    <None Remove="ReactApp\src\Interfaces\IUser.ts" />
    <None Remove="ReactApp\src\ModalPopups\StaticModal.tsx" />
    <None Remove="ReactApp\src\Models\DevSite_Job_LineItem.ts" />
    <None Remove="ReactApp\src\Models\General_Error_Message.ts" />
    <None Remove="ReactApp\src\Models\User.ts" />
    <None Remove="ReactApp\src\Timelog\devSiteTimeLogDelete.tsx" />
    <None Remove="ReactApp\src\Timelog\DevSiteTimelogList.tsx" />
    <None Remove="ReactApp\src\Timelog\TimelogSelector.tsx" />
    <None Remove="ReactApp\src\Users\AuthenticateUser_util.ts" />
    <None Remove="ReactApp\src\Users\React_Login_Popup.tsx" />
    <None Remove="ReactApp\src\Util\MonitorTabFocus.ts" />
    <None Remove="ReactApp\src\Util\SignalR\ISignalR_MessageRecord.ts" />
    <None Remove="ReactApp\src\Util\SignalR\SignalR_Constants.ts" />
    <None Remove="ReactApp\src\Util\SignalR\SignalR_MessageRecord.ts" />
    <None Remove="ScaffoldingReadme.txt" />
    <None Remove="ssn_azure_build.cmd" />
    <None Remove="ssn_babel_it_2.cmd" />
    <None Remove="SSN_Notes.txt" />
    <None Remove="SSN_Remove_DAL_DLL_FromProject.cmd" />
    <None Remove="SSN_Remove_GenUtil_DLL_FromProject.cmd" />
    <None Remove="ssn_Runtest_mocha.cmd" />
    <None Remove="ssn_run_webpack.cmd" />
    <None Remove="ssn_run_webpack_prod.cmd" />
    <None Remove="tsc_all_ts_files.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs.TypeScript.DefinitelyTyped" Version="6.5.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="bootstrap.TypeScript.DefinitelyTyped" Version="0.9.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Chutzpah" Version="4.4.7" />
    <PackageReference Include="jQuery.Typescript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="React.AspNet" Version="3.0.0" />
    <PackageReference Include="SSNSendGridStandardUtil" Version="1.0.2" />
    <PackageReference Include="ssn_20210617_QRCoder.NET" Version="1.0.0" />
    <PackageReference Include="SSN_DevSites_DAL_Standard" Version="1.0.173" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="underscore.js" Version="1.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Shared\components\Job_Lineitem\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="node_modules\" />
    <Folder Include="node_modules_hack\" />
    <Folder Include="Pages\Shared\Components\Job_Lineitem\" />
    <Folder Include="wwwroot\jstest\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="Pages\Jobs\Index_partial.cshtml" />
    <Content Remove="wwwroot\js.zip" />
    <Content Remove="wwwroot\js\CodeReference_Pages_main.ts" />
    <Content Remove="wwwroot\js\DevSiteTags\Technology.ts" />
    <Content Remove="wwwroot\js\DevSite\DevSite_Detail.ts" />
    <Content Remove="wwwroot\js\DropdownList\DropdownListDirectiveConstants.ts" />
    <Content Remove="wwwroot\js\Interceptors\SessonTimeoutInterceptor.ts" />
    <Content Remove="wwwroot\js\Interfaces\IDevSite.ts" />
    <Content Remove="wwwroot\js\Interfaces\IDevSiteTechnoogy.ts" />
    <Content Remove="wwwroot\js\Interfaces\IJob_Lineitem.ts" />
    <Content Remove="wwwroot\js\Interfaces\ITechnology.ts" />
    <Content Remove="wwwroot\js\Interfaces\ITimelog.ts" />
    <Content Remove="wwwroot\js\Routing\Routing_Config.ts" />
    <Content Remove="wwwroot\js\Shared\Broadcast_Identifers.ts" />
    <Content Remove="wwwroot\js\Shared\DateTimeService.ts" />
    <Content Remove="wwwroot\js\Shared\ModalCallsUtil.ts" />
    <Content Remove="wwwroot\js\Shared\SharedUtil.ts" />
    <Content Remove="wwwroot\js\TextArea_util_0718.ts" />
    <Content Remove="wwwroot\js\Timesheet\LineItem\LineItemController.ts" />
    <Content Remove="wwwroot\js\Timesheet\Timesheet_table_refresh.ts" />
    <Content Remove="wwwroot\js\Users\login.ts" />
    <Content Remove="wwwroot\js\Users\users_main.ts" />
    <Content Remove="wwwroot\js\Util\autofocus\ssnAutoFocus.ts" />
    <Content Remove="wwwroot\js\Util\Logger\ILoggerErrorMessage.ts" />
    <Content Remove="wwwroot\js\Util\SignalR\ISignalR_MessageRecord.ts" />
    <Content Remove="wwwroot\js\Util\SignalR\SignalR_Constants.ts" />
    <Content Remove="wwwroot\js\Util\SignalR\SignalR_MessageRecord.ts" />
    <Content Remove="wwwroot\js\Util\SignalR\ssn_SignalR_util.ts" />
    <Content Remove="wwwroot\js\Util\ssn_AngularJslogger.ts" />
    <Content Remove="timesheetsSupport7\src\app\util\VSTSCode\VSTSCode.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReactApp\src\Components\ReactAutoComplete.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\__________________Hold4Delete\angular.js" />
    <None Include="wwwroot\ReactDist\main.js" />
    <None Include="wwwroot\ReactDist\main.js.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSN_TextToImageLib\SSN_TextToImageLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ReactApp\src\API\ApiUtil.ts" />
    <TypeScriptCompile Include="ReactApp\src\API\AuthenticationAPI.ts" />
    <TypeScriptCompile Include="ReactApp\src\API\DevSite_Job_LineItemAPI.ts" />
    <TypeScriptCompile Include="ReactApp\src\Interfaces\General_Error_Message.ts" />
    <TypeScriptCompile Include="ReactApp\src\Interfaces\IUser.ts" />
    <TypeScriptCompile Include="ReactApp\src\Models\General_Error_Message.ts" />
    <TypeScriptCompile Include="ReactApp\src\Models\User.ts" />
    <TypeScriptCompile Include="ReactApp\src\Users\AuthenticateUser.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Components\AutoComplete.tsx" />
    <TypeScriptCompile Include="ReactApp\src\DevSite\ButtonForListingTimelogs.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Interfaces\IReactErrorModel.ts" />
    <TypeScriptCompile Include="ReactApp\src\Interfaces\IDevSite_Job_LineItem.ts" />
    <TypeScriptCompile Include="ReactApp\src\ModalPopups\StaticModal.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Models\DevSite_Job_LineItem.ts" />
    <TypeScriptCompile Include="ReactApp\src\Timelog\devSiteTimeLogDelete.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Timelog\DevSiteTimelogList.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Timelog\TimelogSelector.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Users\AuthenticateUser_util.ts" />
    <TypeScriptCompile Include="ReactApp\src\Users\React_Login_Popup.tsx" />
    <TypeScriptCompile Include="ReactApp\src\Util\MonitorTabFocus.ts" />
    <TypeScriptCompile Include="ReactApp\src\Util\SignalR\ISignalR_MessageRecord.ts" />
    <TypeScriptCompile Include="ReactApp\src\Util\SignalR\SignalR_Constants.ts" />
    <TypeScriptCompile Include="ReactApp\src\Util\SignalR\SignalR_MessageRecord.ts" />
    <TypeScriptCompile Include="wwwroot\js\DevSite\DevSite_Detail.ts" />
    <TypeScriptCompile Include="wwwroot\js\DropdownList\DropdownListDirectiveConstants.ts" />
    <TypeScriptCompile Include="wwwroot\js\Interfaces\IDevSiteTechnoogy.ts" />
    <TypeScriptCompile Include="wwwroot\js\Interfaces\ITechnology.ts" />
    <TypeScriptCompile Include="wwwroot\js\Shared\Broadcast_Identifers.ts" />
    <TypeScriptCompile Include="wwwroot\js\Shared\DateTimeService.ts" />
    <TypeScriptCompile Include="wwwroot\js\Technology\Technology.ts" />
    <TypeScriptCompile Include="wwwroot\js\Interfaces\IDevSite.ts" />
    <TypeScriptCompile Include="wwwroot\js\Interfaces\IJob_Lineitem.ts" />
    <TypeScriptCompile Include="wwwroot\js\Interfaces\ITimelog.ts" />
    <TypeScriptCompile Include="wwwroot\js\Routing\Routing_Config.ts" />
    <TypeScriptCompile Include="wwwroot\js\Shared\ModalCallsUtil.ts" />
    <TypeScriptCompile Include="wwwroot\js\Shared\SharedUtil.ts" />
    <TypeScriptCompile Include="wwwroot\js\Timesheet\LineItem\LineItemController.ts" />
    <TypeScriptCompile Include="wwwroot\js\Timesheet\Timesheet_table_refresh.ts" />
    <TypeScriptCompile Include="wwwroot\js\Util\autofocus\ssnAutoFocus.ts" />
    <TypeScriptCompile Include="wwwroot\js\Util\Logger\ILoggerErrorMessage.ts" />
    <TypeScriptCompile Include="wwwroot\js\Util\Logger\ssn_AngularJslogger.ts" />
    <TypeScriptCompile Include="wwwroot\js\Util\SignalR\ISignalR_MessageRecord.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\Util\SignalR\SignalR_Constants.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\Util\SignalR\SignalR_MessageRecord.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\Util\SignalR\ssn_SignalR_util.ts" />
    <TypeScriptCompile Include="wwwroot\js\Util\TextArea_util_0718.ts" />
    <TypeScriptCompile Include="wwwroot\js\Users\login.ts" />
    <TypeScriptCompile Include="wwwroot\js\Users\users_main.ts" />
    <TypeScriptCompile Include="timesheetsSupport7\src\app\util\VSTSCode\VSTSCode.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EmailTemplates\Default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\RegistrationConfirmationMessage_20190828_2357.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ResetPasswordMessage_20190829_0129.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
</Project>