<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d333cece-1c61-46c9-bdce-fbf359723d24</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <LangVersion>7.2</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/d6723a94-6723-4e85-b988-03bf28d6ea51/resourcegroups/DevSitesIndex20190127--0929-redeploy-rg/providers/microsoft.insights/components/DevSitesIndex20190127__0929_redeploy_v02</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotnet_add_package_DAL_local.cmd" />
    <None Remove="dotnet_add_package_DAL_Remote.cmd" />
    <None Remove="dotnet_add_package_GenUtil_local.cmd" />
    <None Remove="dotnet_add_package_SendGrid_local.cmd" />
    <None Remove="dotnet_add_package_SendGrid_remote.cmd" />
    <None Remove="file.ts" />
    <None Remove="js.zip" />
    <None Remove="node_modules_hack\GlobalVariables.d.ts" />
    <None Remove="node_modules_hack\SSN_jquery_modal.d.ts" />
    <None Remove="p.cmd" />
    <None Remove="p_all.cmd" />
    <None Remove="p_buildAll.cmd" />
    <None Remove="ScaffoldingReadme.txt" />
    <None Remove="ssn_azure_build.cmd" />
    <None Remove="ssn_babel_it_2.cmd" />
    <None Remove="SSN_Notes.txt" />
    <None Remove="SSN_Remove_DAL_DLL_FromProject.cmd" />
    <None Remove="SSN_Remove_GenUtil_DLL_FromProject.cmd" />
    <None Remove="ssn_Runtest_mocha.cmd" />
    <None Remove="ssn_run_webpack.cmd" />
    <None Remove="ssn_run_webpack_prod.cmd" />
    <None Remove="tsc_all_ts_files.ps1" />
    <None Remove="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs.TypeScript.DefinitelyTyped" Version="6.5.6" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="bootstrap.TypeScript.DefinitelyTyped" Version="0.9.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Chutzpah" Version="4.4.7" />
    <PackageReference Include="jQuery.Typescript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SSNSendGridStandardUtil" Version="1.0.2" />
    <PackageReference Include="SSN_DevSites_DAL_Standard" Version="1.0.124" />
    <PackageReference Include="ssn_genutil_standardlib" Version="1.0.21" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="underscore.js" Version="1.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="node_modules\" />
    <Folder Include="node_modules_hack\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\Jobs\Index_partial.cshtml" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\js.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\webpack_build\bundle_DemoSites_index.js" />
    <None Include="wwwroot\webpack_build\bundle_DemoSites_Pages.js" />
    <None Include="wwwroot\webpack_build\bundle_DevSitesIndex_p3.js" />
    <None Include="wwwroot\webpack_build\bundle_jobsIndex.js" />
    <None Include="wwwroot\webpack_build\bundle_Site_only.js" />
    <None Include="wwwroot\webpack_build\bundle_Temp_Support.js" />
    <None Include="wwwroot\webpack_build\bundle_timesheetapp.js" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EmailTemplates\Default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\RegistrationConfirmationMessage_20190828_2357.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ResetPasswordMessage_20190829_0129.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
</Project>